[tox]
envlist =
            py310,
            codecov

ignore_basepython_conflict = true
isolated_build = true

[testenv]
allowlist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    poetry install
    poetry run {posargs:pytest --cov --cov-report=term-missing -vv tests}


[testenv:linting]
allowlist_externals = poetry
basepython = python3
commands = poetry run pre-commit run --all-files {posargs:}


[testenv:codecov]
allowlist_externals =
    coverage
    poetry
deps = coverage
       codecov
commands = poetry run codecov []
           poetry run coverage report


[testenv:docs]
allowlist_externals = poetry
description = Builds mkdocs and serves it
basepython = python3
commands =
    poetry run mkdocs build
    poetry run mkdocs serve
